{
    "Function Prologue (x86-64 System V ABI)": {
        "prefix": [
            "prologue",
            "funcstart"
        ],
        "body": [
            "${1:function_name}:",
            "    push rbp",
            "    mov rbp, rsp",
            "    sub rsp, ${2:16}",
            "    $0"
        ],
        "description": "x86-64 function prologue following System V ABI"
    },
    "Function Epilogue (x86-64)": {
        "prefix": [
            "epilogue",
            "funcend"
        ],
        "body": [
            "    mov rsp, rbp",
            "    pop rbp",
            "    ret"
        ],
        "description": "x86-64 function epilogue"
    },
    "Linux Syscall (x86-64)": {
        "prefix": [
            "syscall",
            "linux"
        ],
        "body": [
            "    mov rax, ${1:60}      ; syscall number (60 = exit)",
            "    mov rdi, ${2:0}       ; arg1",
            "    syscall"
        ],
        "description": "Linux x86-64 syscall"
    },
    "Write String (Linux x86-64)": {
        "prefix": [
            "write",
            "print"
        ],
        "body": [
            "    mov rax, 1            ; sys_write",
            "    mov rdi, 1            ; stdout",
            "    lea rsi, [${1:message}]",
            "    mov rdx, ${2:length}",
            "    syscall"
        ],
        "description": "Write to stdout on Linux x86-64"
    },
    "Exit Program (Linux x86-64)": {
        "prefix": [
            "exit"
        ],
        "body": [
            "    mov rax, 60           ; sys_exit",
            "    xor rdi, rdi          ; exit code 0",
            "    syscall"
        ],
        "description": "Exit program with code 0"
    },
    "Loop Counter": {
        "prefix": [
            "loop",
            "for"
        ],
        "body": [
            "    mov ${1:rcx}, ${2:10}",
            ".L${3:loop}:",
            "    ; loop body",
            "    $0",
            "    dec $1",
            "    jnz .L$3"
        ],
        "description": "Simple counter-based loop"
    },
    "Conditional Branch": {
        "prefix": [
            "if",
            "branch"
        ],
        "body": [
            "    cmp ${1:rax}, ${2:0}",
            "    ${3|je,jne,jg,jge,jl,jle,ja,jae,jb,jbe|} .L${4:else}",
            "    ; then block",
            "    $0",
            "    jmp .L${5:endif}",
            ".L$4:",
            "    ; else block",
            ".L$5:"
        ],
        "description": "Conditional branch with else"
    },
    "While Loop": {
        "prefix": [
            "while"
        ],
        "body": [
            ".L${1:while}:",
            "    cmp ${2:rax}, ${3:0}",
            "    ${4|je,jne,jg,jge,jl,jle|} .L${5:endwhile}",
            "    ; loop body",
            "    $0",
            "    jmp .L$1",
            ".L$5:"
        ],
        "description": "While loop structure"
    },
    "NASM Section Data": {
        "prefix": [
            "data",
            "section.data"
        ],
        "body": [
            "section .data",
            "    ${1:name} db ${2:\"Hello, World!\", 10}",
            "    ${1}_len equ $ - $1"
        ],
        "description": "NASM data section with string"
    },
    "NASM Section BSS": {
        "prefix": [
            "bss",
            "section.bss"
        ],
        "body": [
            "section .bss",
            "    ${1:buffer} resb ${2:256}"
        ],
        "description": "NASM BSS section for uninitialized data"
    },
    "NASM Section Text": {
        "prefix": [
            "text",
            "section.text"
        ],
        "body": [
            "section .text",
            "    global ${1:_start}",
            "",
            "$1:",
            "    $0"
        ],
        "description": "NASM text section with entry point"
    },
    "Complete NASM Program": {
        "prefix": [
            "nasm",
            "program"
        ],
        "body": [
            "; ${1:Program description}",
            "",
            "section .data",
            "    ${2:msg} db \"Hello, World!\", 10",
            "    ${2}_len equ $ - $2",
            "",
            "section .bss",
            "",
            "section .text",
            "    global _start",
            "",
            "_start:",
            "    ; Write message",
            "    mov rax, 1",
            "    mov rdi, 1",
            "    lea rsi, [$2]",
            "    mov rdx, ${2}_len",
            "    syscall",
            "",
            "    ; Exit",
            "    mov rax, 60",
            "    xor rdi, rdi",
            "    syscall"
        ],
        "description": "Complete NASM Hello World program"
    },
    "SIMD Load/Store": {
        "prefix": [
            "simd",
            "xmm"
        ],
        "body": [
            "    ${1|movaps,movups,movapd,movupd,movdqa,movdqu|} ${2:xmm0}, [${3:rsi}]",
            "    ; SIMD operation",
            "    $0",
            "    $1 [$3], $2"
        ],
        "description": "SIMD load, operate, store pattern"
    },
    "Function Call (x86-64 System V)": {
        "prefix": [
            "call",
            "invoke"
        ],
        "body": [
            "    mov rdi, ${1:arg1}    ; 1st argument",
            "    mov rsi, ${2:arg2}    ; 2nd argument",
            "    mov rdx, ${3:arg3}    ; 3rd argument",
            "    call ${4:function}",
            "    ; result in rax"
        ],
        "description": "Function call with System V ABI argument passing"
    },
    "Save Callee-Saved Registers": {
        "prefix": [
            "saveregs",
            "callee"
        ],
        "body": [
            "    push rbx",
            "    push r12",
            "    push r13",
            "    push r14",
            "    push r15"
        ],
        "description": "Save all callee-saved registers"
    },
    "Restore Callee-Saved Registers": {
        "prefix": [
            "restoreregs"
        ],
        "body": [
            "    pop r15",
            "    pop r14",
            "    pop r13",
            "    pop r12",
            "    pop rbx"
        ],
        "description": "Restore all callee-saved registers"
    }
}